* {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

body {
    max-width: 100vw;
    min-height: 100vw;
    
}

.header {
    background: #1f2937;
    height: 500px;
}

.logo-nav {
    padding: 14px 0 0 0;
    display: flex;
    justify-content: space-around;
}

.logo-nav a {
    text-decoration: none;
}

.logo a {
    font-size: 30px;
    font-weight: bolder;
    color: #f9faf8;
}

.navbar {
    width: 300px;
    display: flex;
}

.navbar a{
    font-size: 18px;
    color: #e5e7eb;
    flex: 1 1 auto;
}

.div3 {
    display: flex;
    flex-direction: column;
}

.div4 {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}

.div4 p {
    color: #e5e7eb;
    font-size: 20px;
}

.maintext {
    font-size: 52px;
    font-weight: bolder;
    color: #f9faf8;
    padding: 50px 50px 0 0;
}

.div2 {
    padding: 80px 55px 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.div2 img {
    width: 28%;
    align-self: center;
    box-shadow: 11px -3px 24px -11px rgba(0,0,0,0.75);
}

.div4 a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: #3882f6;
    padding: 10px 32px;
    border-radius: 5px;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
}

.photos {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0 90px 0;
}

.content p a {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-decoration: none;
}

.info {
    text-align: center;
    padding: 50px 0 50px 0;
}

.photo1 img, .photo2 img, .photo3 img, .photo4 img {
    width: 80%;
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 2px, transparent 2px) 0% 0%/8px 8px no-repeat,            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 2px, transparent 2px) 100% 0%/8px 8px no-repeat,            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 2px, transparent 2px) 0% 100%/8px 8px no-repeat,            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 2px, transparent 2px) 100% 100%/8px 8px no-repeat,            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 12px) calc(100% - 16px) no-repeat,            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 12px) no-repeat,            linear-gradient(330deg, #00c7ff 0%, #b000ff 100%);border-radius: 8px;
    padding: 3px;
    box-sizing: border-box;
    box-shadow: 7px 3px 21px -5px rgba(0,0,0,0.75);
}

#quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.q-content {
    display: flex;
    flex-direction: column;
    padding: 120px 0 120px 0;
}

#name {
    align-self: flex-end;
    font-size: 25px;
}

.quote {
    display: flex;
    justify-content: center;
    background: #e5e7eb;
}

.contact {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.blue-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    width: 1000px;
    height: 120px;
    border-radius: 10px;
}

.call-to-action {
    font-size: 25px;
    font-weight: 600;
}

.bb-text {
    color: white;
}

.rick a {
    border:2px solid white;
    text-decoration: none;
    color: white;
    padding: 5px 40px;
    border-radius: 5px;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: white;
    padding: 30px 0;
}